# 021-consume-get-request-spring-rest-webservice-jquery

./: .gitignore  README.md  pom.xml
src/main/java/com/levelup/: Contact.java  ContactController.java
src/main/resources/: application.properties
src/main/resources/templates/: contact-listing.vm
